
#服务端口号
server.port=10101

#出现错误时, 直接抛出异常
spring.mvc.throw-exception-if-no-handler-found=true
#不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=20000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-open-prepared-statements=20
spring.datasource.druid.use-global-data-source-stat=true
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.useGlobalDataSourceStat=true

#db_airport
spring.datasource.airport.url=jdbc:oracle:thin:@39.106.190.220:1521:helowin
spring.datasource.airport.username=admin
spring.datasource.airport.password=admin_admin
spring.datasource.airport.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:oracle:thin:@39.106.190.220:1521:helowin
#spring.datasource.username=admin
#spring.datasource.password=admin_admin
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


#spring jpa 全局配置
#spring.jpa.hibernate.ddl-auto=update
#hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#spring.jpa.show-sql=true
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#打印sql
logging.level.com.jkhh.provider.mapper=DEBUG

mybatis.configuration.mapUnderscoreToCamelCase=true

#mapper
#mappers 自定义通用 Mapper
mapper.mappers=com.esop.airport.common.BaseMapper
mapper.not-empty=true
mapper.identity=MYSQL

#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#redis
spring.redis.host=39.106.190.220
spring.redis.port=6379
spring.redis.timeout=3000ms
spring.redis.database=4
spring.redis.password=alidadiao
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1ms


#异步任务
task.core.pool.size=10
task.max.pool.size=30
task.keep.alive.seconds=60
task.queue.capacity=200


